<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColdCallv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-ks-kz6">
                                <rect key="frame" x="116.5" y="617" width="142" height="34"/>
                                <color key="backgroundColor" red="0.3227445424" green="0.97959859380000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="40" minY="8" maxX="40" maxY="8"/>
                                <state key="normal" title="Cold Call">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="coldCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryq-6H-cLv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-Yf-gOT">
                                <rect key="frame" x="117" y="36" width="141.5" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PU-7j-h1L">
                                <rect key="frame" x="23" y="237" width="329" height="193.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="162"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DOx-ks-kz6" secondAttribute="bottom" constant="16" id="E4H-6l-VWt"/>
                            <constraint firstItem="gm0-Yf-gOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Kw8-Te-eT5"/>
                            <constraint firstItem="DOx-ks-kz6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVd-T7-3ip"/>
                            <constraint firstItem="gm0-Yf-gOT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pwe-vC-qIJ"/>
                            <constraint firstItem="1PU-7j-h1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kHe-dw-Eb0"/>
                            <constraint firstItem="1PU-7j-h1L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uTA-xF-cCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="gm0-Yf-gOT" id="7XI-Cm-ITh"/>
                        <outlet property="numLabel" destination="1PU-7j-h1L" id="4Ci-5V-5wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
